<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="FPS/src/fps.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPS/src/fps.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPS/src/point_aux.c" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPS/src/point_aux.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../test/fps_test.c" sc="0" tb="1" cflags=""/>
    <file name="../data" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="basic" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
